<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseRotateXInput.cs">
    <Files>
      <File FileName="Assets\BoxRotateX.cs" Line="14" Column="3" />
      <File FileName="Assets\MouseRotateXInput.cs" Line="47" Column="22" />
      <File FileName="Assets\BoxRotateX.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseScaleInput.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseMoveZInput.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>